/* #root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  color: rgb(50, 50, 50);
  background-color: #fff;
  height: 100vh;
} */

/* .card {
  width: 80%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 2em;
  text-align: left;
  background-color: #fff;
  border-radius: 0.5em;
  box-shadow: 0 0 1em #00000022;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
} */
.app {
  margin: 0 auto;

  /* border: 1px solid #000; */
  /* display: flex; */
  max-width: 1050px;
  /* flex-direction: column; */
  /* align-items: center; */
  /* background-color: #fff; */
  min-height: 100vh;
  background-color: rgb(203, 203, 203);
}
